<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>librarian</artifactId>
        <groupId>pl.jsystems.spring</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>librarian-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>pl.jsystems.spring</groupId>
            <artifactId>librarian-model</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>pl.jsystems.spring</groupId>
            <artifactId>librarian-dao</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>

</project>